{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 1,
  "contentScale" : 1,
  "deviceType" : "desktop-safari-1024-600",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : 1,
  "foldedCodeRanges" : [
    "{64, 643}",
    "{707, 111}",
    "{818, 1410}",
    "{2228, 706}",
    "{2934, 1287}"
  ],
  "orientation" : 0,
  "fullScreen" : false
}